const db = mysql.createConnection({
  host: 'localhost',
  user: 'root', // default user for XAMPP/WAMP is 'root'
  password: '', // default password for XAMPP/WAMP is an empty string
  database: 'zooDB',
});